<!DOCTYPE html>
<html>
<head>
	<title>Tiphaine Ifker's profil</title>
	<meta name="Description" content="This is the profile of Tiphaine Ifker">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/840c9b7dba.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
</head>

<div class="container">
	<body>

			<div class="card">
				<h1>Tiphaine Ifker</h1>
				<img src="photoTiff.JPG">

				<h2>Introduction</h2>
					<p>Hello. My name is Tiphaine Ifker and I am a first year student at IESEG School of Management. This website is part of a Web Development project for the second semester.</p>
			</div>
			<div class="card">
				<h2>What I like to do</h2>
					<p>I love <strong>going out with my friends</strong>, having drinks in the beautiful city of Paris. I also enjoy <strong>traveling</strong> and <strong>music</strong> like many people. I love to put my headphones on and go out for a walk in the great boulevards of Paris on nice days.I also practice a lot of <strong>sports</strong>.</p>
			
				<h2>Sports</h2>
					<h4>Ranked from the one I practice the most to the one I practice the least</h4>
						<ol>
							<li>Dance</li>
							<li>Gymnastics</li>
							<li>Running</li>
							<li>Tennis</li>
						</ol>
			</div>
	</body>


	<footer>
		
		<div class="card footer">
			<h2>Link to follow me</h2> 
			<h1>
				<ul class="list-inline">
					<li class="btn-grey">
						<a href="https://www.facebook.com/profile.php?id=100071804480706" target="_blank"><i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li class="btn-grey">
						<a href="https://www.instagram.com/tiphaine_ifker/?hl=fr" target="_blank"><i class="fab fa-instagram-square"></i>
						</a> 
					</li>
					<li class="btn-grey">
						<a href="https://www.linkedin.com/in/tiphaine-ifker-b27669221/" target="_blank"><i class="fab fa-linkedin"></i>
						</a> 
					</li>
				</ul>
			
			</h1>
		</div>
	</footer>
</div>

</html>